# tci-test

./: README.md  pom.xml
src/main/java/com/tci/collector/controller/: CollectorController.java
src/main/java/com/tci/collector/dao/: CollectorDAO.java  CollectorDAOImpl.java
src/main/java/com/tci/collector/service/: CollectorService.java  CollectorServiceImpl.java
src/main/java/com/tci/entity/: Comment.java  Document.java
src/main/java/com/tci/repository/controller/: RepositoryController.java
src/main/java/com/tci/repository/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/config/: app.properties
src/main/resources/config/database/: db.properties
src/main/resources/repositoryA/: documents.backup.json  documents.json
src/main/resources/repositoryB/: documents.backup.json  documents.json
src/main/resources/repositoryC/: documents.json
src/main/resources/spring/: collector-context.xml
src/main/webapp/WEB-INF/: app-context.xml  collector-service-context.xml  repository-service-context.xml  tci-dispatcher-servlet.xml  web.xml
src/test/java/com/tci/collector/dao/: CollectorDAOImplTest.java
src/test/java/com/tci/repository/controller/: RepositoryControllerTest.java
src/test/java/com/tci/repository/service/: RepositoryServiceImplTest.java
src/test/java/com/tci/util/: TestUtil.java
src/test/resources/: collector-dao-test-context.xml  repository-test-context.xml
src/test/resources/config/: app.test.properties
src/test/resources/config/database/: db.test.properties
