repository.names=A,B,C

repository.documents.urls=http://localhost:8083/repository/documents,\
                          http://localhost:8084/repository/documents,\
                          http://localhost:8085/repository/documents

resources.dir=/workplace/tci-test/src/main/resources

repository.name=@repository.name@

service.name=@service.name@